{
	"extends": [
		"tamia/typescript-react",
		"plugin:import/errors",
		"plugin:import/warnings",
		"plugin:import/typescript"
	],
	"plugins": [
		"import"
	],
	"rules": {
		"import/no-unresolved": [
			"error",
			{
				"ignore": ["^csstype$"]
			}
		]
	},
	"parserOptions": {
		"project": "./tsconfig.json"
	}
}
