{
	"extends": [
		"tamia/typescript-react",
		"plugin:import/errors",
		"plugin:import/warnings",
		"plugin:import/typescript"
	],
	"plugins": [
		"import",
		"emotion"
	],
	"rules": {
		"emotion/jsx-import": "error",
		"emotion/no-vanilla": "error",
		"emotion/import-from-emotion": "error",
		"emotion/styled-import": "error",
		"import/no-unresolved": [
			"error",
			{
				"ignore": ["^csstype$"]
			}
		]
	},
	"parserOptions": {
		"project": "./tsconfig.json"
	}
}
