{
  "name": "tamia",
  "description": "Tiny but extremely opinionated frontend framework",
  "version": "4.0.0-alpha.49",
  "scripts": {
    "pretest": "npm run lint",
    "test": "npm run typecheck",
    "prepublishOnly": "npm run compile",
    "lint": "eslint . --ext .tsx --fix",
    "typecheck": "tsc",
    "compile": "babel --delete-dir-on-start --extensions '.tsx' -d lib/ src/",
    "styleguide": "styleguidist server",
    "styleguide:build": "styleguidist build",
    "deploy": "gh-pages -d styleguide/public",
    "docs": "npm run styleguide:build && npm run deploy",
    "format": "prettier --write '**/*.{tsx,md}'",
    "posttest": "npm run format"
  },
  "homepage": "http://tamiadev.github.io/tamia/",
  "author": {
    "name": "Artem Sapegin",
    "url": "http://sapegin.me/"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/tamiadev/tamia.git"
  },
  "bugs": {
    "url": "https://github.com/tamiadev/tamia/issues"
  },
  "license": "MIT",
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "engines": {
    "node": ">=8.9"
  },
  "browserslist": [
    ">1%",
    "last 1 version",
    "Firefox ESR",
    "not dead"
  ],
  "dependencies": {
    "@types/lodash": "^4.14.133",
    "@types/react": "^16.8.19",
    "@types/react-dom": "^16.8.4",
    "core-js": "^3.1.3",
    "csstype": "^2.6.5",
    "emotion-theming": "^10.0.10",
    "lodash": "^4.17.11",
    "polished": "^3.4.0",
    "prop-types": "^15.7.2",
    "styled-system": "^5.0.5"
  },
  "peerDependencies": {
    "@emotion/core": ">=10",
    "@emotion/styled": ">=10"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.3.3",
    "@emotion/core": "^10.0.10",
    "@emotion/styled": "^10.0.11",
    "@typescript-eslint/eslint-plugin": "^1.9.0",
    "@typescript-eslint/parser": "^1.9.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.6",
    "eslint": "^5.16.0",
    "eslint-config-tamia": "^6.0.2",
    "eslint-plugin-emotion": "^10.0.7",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-react": "^7.13.0",
    "gh-pages": "^2.0.1",
    "prettier": "^1.17.1",
    "react": "^16.8.6",
    "react-docgen-typescript": "^1.12.4",
    "react-dom": "^16.8.6",
    "react-js-to-ts": "^1.4.0",
    "react-styleguidist": "^9.1.4",
    "typescript": "^3.5.1",
    "webpack": "^4.33.0"
  }
}
