{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "declaration": true,
    "noEmit": false,
    "allowImportingTsExtensions": false
  },
  "include": ["src"]
}
